
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
/*
.comp{
background-color:yellow;
width:150px;
height:130px;
position:relative;
margin:30px;
border-style: outset;
border-color:black;
}
.comp:hover{
background-color:blue;
width:160px;
height:140px;
position:relative;
margin:20px;
border-style: outset;
border-color:black;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
*/
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  width: 150px;
height: 130px;
background-color:lightblue;
margin:30px;
border-style: outset;
}
img:hover {
background-color:blue;
}
/*
img:hover {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  width: 170px;
height: 150px;
background-color:blue;
margin:30px;
border-style: outset;
}
*/

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width:40px;
  height:40px;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<div class="comp">
<img src="paris.jpg" alt="Paris" style="width:150px">
<img src="paris.jpg" alt="Paris" style="width:150px">
<img src="paris.jpg" alt="Paris" style="width:150px">
</div>
<button class="button button1">+</button>
<button class="button button1">-</button>
<input type="text" class="button button1" value="99" ></input>
</body>
</html>
